# These are used for PROD

STRIPE_PUBLIC_KEY=pk_live_caRggoikgPngiPfPqRzdGgta
STRIPE_SECRET_KEY=sk_live_bQhKekL9Rzt6IPkN217YKlVu
MAILGUN_SECRET_KEY=key-779a6a20423f010b0d9cfc76e177e5f6
JWT=--PROD--Z&$}0JiA[R(~BHWqz.@,[Q|<|{vZeTWsL&.Es)&$$==.|>_!!kIkZ